# MyApplication3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tacademy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/myapplication/: MainActivity.java  Myactivity.java
app/src/main/res/layout/: activity_main.xml  activity_myactivity.xml  content_myactivity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/tacademy/myapplication/: ExampleUnitTest.java
